{
  "name": "Bayhaqy Apps — 31 Developer & IT Tools",
  "short_name": "Bayhaqy Apps",
  "description": "A curated collection of 31 fast, private, browser-based tools for developers, IT pros, and creators. Network diagnostics, security utilities, DevOps helpers, and productivity boosters.",
  "start_url": "/apps/",
  "scope": "/apps/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#B91C1C",
  "lang": "en",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/apps/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apps/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "DNS Lookup",
      "short_name": "DNS",
      "description": "Query DNS records via DoH",
      "url": "/apps/dns-lookup/",
      "icons": [{ "src": "/apps/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "BayMerge",
      "short_name": "BayMerge",
      "description": "Merge PDF files in your browser",
      "url": "/apps/baymerge/",
      "icons": [{ "src": "/apps/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hash Generator",
      "short_name": "Hash",
      "description": "MD5, SHA-1, SHA-256, SHA-512",
      "url": "/apps/hash-generator/",
      "icons": [{ "src": "/apps/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
